# to use this file, rename it to .env and fill out the values
# in docker-compose.yml, set env_file to .env for each service
# like this:
#  twitch-chat-listener:
#    env_file:
#      - .env
# remove the environment section from all services in docker-compose.yml as you will now use the .env
# i have it in there because i use doppler

# Used in docker compose to prepend containers
COMPOSE_PROJECT_NAME="dotabod"

# Set the Node environment to development
NODE_ENV="development"

# Server name for the Nginx configuration file
NGINX_HOST=""

# Twitch EventSub API host
EVENTSUB_HOST=""

# SSL/TLS certificates for the GSI backend server
TLS_CERT="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"

TLS_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"

# MongoDB connection URL
MONGO_URL="mongodb://mongodb:27017/dotabod"

# Twitch API credentials from https://dev.twitch.tv/console/apps/
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# Twitch EventSub secret for verifying requests
TWITCH_EVENTSUB_SECRET=""

# Comma delimited channel names to join during development
# In production, Dotabod will not join these channels
DEV_CHANNELS=""

# Comma delimited channel names where these users can run mod commands in all channels the bot joins
ADMIN_CHANNELS=""

# Supabase credentials for storing data
DB_URL=""
DB_SECRET=""
DATABASE_URL="postgresql://"

# Steam Web API key for accessing Steam API data
# https://steamcommunity.com/dev/apikey
STEAM_WEB_API=""

# Steam credentials for retrieving medals
# Must have email auth & 2f authentication disabled
STEAM_USER=""
STEAM_PASS=""

# New Relic configuration for logging
# Leave empty if you don't use New Relic
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_APP_NAME=""
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true

# AWS S3 credentials for Supabase backups
# Leave blank if you don't want to backup Supabase
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""
