server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name ${EVENTSUB_HOST};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;

    server_name ${NGINX_HOST};

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    keepalive_timeout 75 75;

    ssl_certificate /etc/ssl/public.key;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_session_timeout  5m;

    add_header Strict-Transport-Security "max-age=7200";

    location / {
        proxy_pass http://web:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${EVENTSUB_HOST};

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;
    keepalive_timeout 75 75;

    ssl_certificate /etc/ssl/public.key;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_session_timeout  5m;
    add_header Strict-Transport-Security "max-age=7200";

    location / {
        proxy_pass http://twitch-eventsub-listener:5010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
